<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="banner">
        <div class="banner-content">
            <h1>Come forward for the people of Sylhet</h1>
            <p>Many areas of Sylhet city have gone under water again because of another round of flooding in a span of one month, with water continuing to rise, leading to fears of prolonged suffering for flood victims. So we are raising money for food package donations for the flood affected people of Sylhet.</p>
            <a class="link-button" href="">Donate Now</a>
        </div>
    </section>

    <section id="donate-today">
        <div class="donate-heading">
            <h2>Donate Today</h2>
            <p>This is the second time within two months that our people are suffering due to flood. Please help them with your donation. Even a dollar is equivalent to almost 100 taka in Bangladesh.</p>
        </div>

        <div class="donate-amount">
            <div class="donate-item">
                <h3>100tk</h3>
            </div>
            <div class="donate-item">
                <h3>200tk</h3>
            </div>
            <div class="donate-item colorful">
                <h3>500tk</h3>
            </div>
            <div class="donate-item">
                <h3>1000tk</h3>
            </div>
            <div class="donate-item">
                <h3>5000tk</h3>
            </div>
        </div>

        <div class="donate-form">
            
            <form action="">
                <input type="number" class="taka" placeholder="Other Amount (Taka)">
                <input type="submit" value="Donate Now" class="link-button">
            </form>
        </div>
    </section>

    <section id="donate-plan">
        <div class="donate-plan-heading">
            <h2>Our Donate Plan</h2>
            <p>All donations to this fundraiser go to the fundraiser creator's personal checking account. Stripe, Facebook's fundraising payment processor, distributes each donation after a 7 day hold to reduce risks, such as refunds and negative balances.</p>
        </div>

        <div class="donate-plan-content">
            <div id="food" class="donate-plan-item">
                <div class="icon">
                    <img src="icons/food.png" alt="image">
                </div>
                    <h3>Food for a family</h3>
                    <p>So far we have been able to provide flood food to more than a thousand families but we need more food.</p>
            </div>
            <div id="shelter" class="donate-plan-item">
                <div class="icon">
                    <img src="icons/shelter.png" alt="image">
                </div>
                    <h3>Shelter for a family</h3>
                    <p>We have been able to shelter about 10,000 families. But even then there are some families here whom we could not shelter.</p>
            </div>
            <div id="education" class="donate-plan-item">
                <div class="icon">
                    <img src="icons/Frame-1.png" alt="image">
                </div>
                    <h3>Education for a child</h3>
                    <p>Although all government institutions have been closed down, we are trying to give Islamic education to the children in this situation.</p>
            </div>
        </div>
    </section>

    <section id="our-team">
        <h2>Our Dedicated Team Members</h2>

        <div class="our-team-content">
            <div class="our-team-item">
                <img src="images/donation10.jpg" alt="image">
                <h3>Our Team</h3>
                <p>Alhamdulillah, another 50 Food Packs have been delivered to 50 Families in Sylhet, Bangladesh. </p>
            </div>

            <div class="our-team-item">
                <img src="images/donation6.jpg" alt="image">
                <h3>Our Team</h3>
                <p>We continue our Food Pack support to affected families in Bangladesh.</p>
            </div>

            <div class="our-team-item">
                <img src="images/Mask group.png" alt="image">
                <h3>Our Team</h3>
                <p>Keep supporting us if you think we are doing good work. </p>
            </div>
        </div>
    </section>

    <section id="updates">
        <div class="updates-heading">
            <h2>Get My Updates</h2>
            <p>If you have questions about your donation, please contact us by email.</p>
        </div>

        <div class="subscribe-form">
            <form action="">
                <input type="email" name="email" placeholder="Email">
                <a href="" class="sub-button">Subscribe</a>
            </form>
        </div>
    </section>
</body>

<footer>
    <h3>Save Sylhet</h3>
    <p>i am gonna do it</p>
</footer>
</html>